.contactbutton{
    display: flex;
    justify-content: center;
    padding: 3em;
    flex-direction: column;
    height: 400px;
    background-color: #f5f5f5;
}

.buttoncontact{
    border-radius: 8px;
    padding: 1em;
    border: 1px gray solid;
    width: 200px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.title{
    margin-bottom: 1em;
}

.subtitle{
    margin-bottom: 2em;
}

.Serviciostitle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #007FFF;
    height: 150px;
    margin-bottom: 4em;
}

.cardServices{
    -webkit-box-shadow: 0px 0px 7px 0px rgba(117,117,117,1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(117,117,117,1);
    box-shadow: 0px 0px 7px 0px rgba(117,117,117,1);
    border: 8px;
    border-left: 10px solid #007FFF;
    margin: 1em;
    height: 300px;
    width: 900px;
    display: flex;
    flex-direction: row;
}

.cardContent{
    padding: 1em;
}

.serviceImg{
    height: 100%;
}

.cardTitle{
    margin-bottom: 1em;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

@media only screen and (max-width: 920px) {
    .cardServices{
        flex-direction: column;
        width: 80%;
        height: auto;
    }

    .serviceImg{
        width: 100%;
        height: 200px;
    }
}